--- a/include/toolkit/helper/macros.hxx
+++ b/include/toolkit/helper/macros.hxx
@@ -122,8 +122,8 @@ class ClassName : public ListenerMultipl
 public: \
     ClassName( ::cppu::OWeakObject& rSource ); \
     ::com::sun::star::uno::Any  SAL_CALL queryInterface( const ::com::sun::star::uno::Type & rType ) throw(::com::sun::star::uno::RuntimeException); \
-    void                        SAL_CALL acquire() throw()  { ListenerMultiplexerBase::acquire(); } \
-    void                        SAL_CALL release() throw()  { ListenerMultiplexerBase::release(); } \
+    void                        SAL_CALL acquire() throw(); \
+    void                        SAL_CALL release() throw(); \
     void                        SAL_CALL disposing( const ::com::sun::star::lang::EventObject& Source ) throw(::com::sun::star::uno::RuntimeException);
 
 // -------------------------------------------------------------------------------------
@@ -134,8 +134,8 @@ class TOOLKIT_DLLPUBLIC ClassName : publ
 public: \
     ClassName( ::cppu::OWeakObject& rSource ); \
     ::com::sun::star::uno::Any  SAL_CALL queryInterface( const ::com::sun::star::uno::Type & rType ) throw(::com::sun::star::uno::RuntimeException); \
-    void                        SAL_CALL acquire() throw()  { ListenerMultiplexerBase::acquire(); } \
-    void                        SAL_CALL release() throw()  { ListenerMultiplexerBase::release(); } \
+    void                        SAL_CALL acquire() throw(); \
+    void                        SAL_CALL release() throw(); \
     void                        SAL_CALL disposing( const ::com::sun::star::lang::EventObject& Source ) throw(::com::sun::star::uno::RuntimeException);
 
 // -------------------------------------------------------------------------------------
@@ -150,6 +150,8 @@ ClassName::ClassName( ::cppu::OWeakObjec
     : ListenerMultiplexerBase( rSource ) \
 { \
 } \
+void SAL_CALL ClassName::acquire() throw() { ListenerMultiplexerBase::acquire(); } \
+void SAL_CALL ClassName::release() throw() { ListenerMultiplexerBase::release(); } \
 ::com::sun::star::uno::Any ClassName::queryInterface( const ::com::sun::star::uno::Type & rType ) throw(::com::sun::star::uno::RuntimeException) \
 { \
     ::com::sun::star::uno::Any aRet = ::cppu::queryInterface( rType, \
--- a/toolkit/source/helper/listenermultiplexer.cxx
+++ b/toolkit/source/helper/listenermultiplexer.cxx
@@ -47,6 +47,15 @@ EventListenerMultiplexer::EventListenerM
 {
 }
 
+void SAL_CALL EventListenerMultiplexer::acquire() throw ()
+{
+    return ListenerMultiplexerBase::acquire();
+}
+void SAL_CALL EventListenerMultiplexer::release() throw ()
+{
+    return ListenerMultiplexerBase::release();
+}
+
 // ::com::sun::star::uno::XInterface
 ::com::sun::star::uno::Any EventListenerMultiplexer::queryInterface( const ::com::sun::star::uno::Type & rType ) throw(::com::sun::star::uno::RuntimeException)
 {
--- a/include/toolkit/helper/listenermultiplexer.hxx
+++ b/include/toolkit/helper/listenermultiplexer.hxx
@@ -83,7 +83,7 @@ DECL_LISTENERMULTIPLEXER_END
 //  ----------------------------------------------------
 //  class FocusListenerMultiplexer
 //  ----------------------------------------------------
-DECL_LISTENERMULTIPLEXER_START( FocusListenerMultiplexer, ::com::sun::star::awt::XFocusListener )
+DECL_LISTENERMULTIPLEXER_START_DLLPUB( FocusListenerMultiplexer, ::com::sun::star::awt::XFocusListener )
     void SAL_CALL focusGained( const ::com::sun::star::awt::FocusEvent& e ) throw(::com::sun::star::uno::RuntimeException);
     void SAL_CALL focusLost( const ::com::sun::star::awt::FocusEvent& e ) throw(::com::sun::star::uno::RuntimeException);
 DECL_LISTENERMULTIPLEXER_END
@@ -92,7 +92,7 @@ DECL_LISTENERMULTIPLEXER_END
 //  ----------------------------------------------------
 //  class WindowListenerMultiplexer
 //  ----------------------------------------------------
-DECL_LISTENERMULTIPLEXER_START( WindowListenerMultiplexer, ::com::sun::star::awt::XWindowListener )
+DECL_LISTENERMULTIPLEXER_START_DLLPUB( WindowListenerMultiplexer, ::com::sun::star::awt::XWindowListener )
     void SAL_CALL windowResized( const ::com::sun::star::awt::WindowEvent& e ) throw(::com::sun::star::uno::RuntimeException);
     void SAL_CALL windowMoved( const ::com::sun::star::awt::WindowEvent& e ) throw(::com::sun::star::uno::RuntimeException);
     void SAL_CALL windowShown( const ::com::sun::star::lang::EventObject& e ) throw(::com::sun::star::uno::RuntimeException);
@@ -112,7 +112,7 @@ DECL_LISTENERMULTIPLEXER_END
 //  ----------------------------------------------------
 //  class KeyListenerMultiplexer
 //  ----------------------------------------------------
-DECL_LISTENERMULTIPLEXER_START( KeyListenerMultiplexer, ::com::sun::star::awt::XKeyListener )
+DECL_LISTENERMULTIPLEXER_START_DLLPUB( KeyListenerMultiplexer, ::com::sun::star::awt::XKeyListener )
     void SAL_CALL keyPressed( const ::com::sun::star::awt::KeyEvent& e ) throw(::com::sun::star::uno::RuntimeException);
     void SAL_CALL keyReleased( const ::com::sun::star::awt::KeyEvent& e ) throw(::com::sun::star::uno::RuntimeException);
 DECL_LISTENERMULTIPLEXER_END
@@ -130,7 +130,7 @@ DECL_LISTENERMULTIPLEXER_END
 //  ----------------------------------------------------
 //  class MouseMotionListenerMultiplexer
 //  ----------------------------------------------------
-DECL_LISTENERMULTIPLEXER_START( MouseMotionListenerMultiplexer, ::com::sun::star::awt::XMouseMotionListener )
+DECL_LISTENERMULTIPLEXER_START_DLLPUB( MouseMotionListenerMultiplexer, ::com::sun::star::awt::XMouseMotionListener )
     void SAL_CALL mouseDragged( const ::com::sun::star::awt::MouseEvent& e ) throw(::com::sun::star::uno::RuntimeException);
     void SAL_CALL mouseMoved( const ::com::sun::star::awt::MouseEvent& e ) throw(::com::sun::star::uno::RuntimeException);
 DECL_LISTENERMULTIPLEXER_END
@@ -138,7 +138,7 @@ DECL_LISTENERMULTIPLEXER_END
 //  ----------------------------------------------------
 //  class PaintListenerMultiplexer
 //  ----------------------------------------------------
-DECL_LISTENERMULTIPLEXER_START( PaintListenerMultiplexer, ::com::sun::star::awt::XPaintListener )
+DECL_LISTENERMULTIPLEXER_START_DLLPUB( PaintListenerMultiplexer, ::com::sun::star::awt::XPaintListener )
     void SAL_CALL windowPaint( const ::com::sun::star::awt::PaintEvent& e ) throw(::com::sun::star::uno::RuntimeException);
 DECL_LISTENERMULTIPLEXER_END
 
